smallrye.messaging.source.backlog.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.backlog.topic=backlog
smallrye.messaging.source.backlog.bootstrap.servers=localhost:9092
smallrye.messaging.source.backlog.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.source.backlog.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.source.backlog.acks=1


# Configure the Kafka sink (we write to it)
smallrye.messaging.sink.jiras.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.jiras.topic=jiras
smallrye.messaging.sink.jiras.bootstrap.servers=localhost:9092
smallrye.messaging.sink.jiras.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.jiras.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.jiras.acks=1
