smallrye.messaging.source.jiras.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.jiras.topic=jiras
smallrye.messaging.source.jiras.bootstrap.servers=localhost:9092
smallrye.messaging.source.jiras.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.source.jiras.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.source.jiras.acks=1
