# Configure the Kafka sink (we write to it)
smallrye.messaging.sink.backlog.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.backlog.topic=jiras
smallrye.messaging.sink.backlog.bootstrap.servers=localhost:9092
smallrye.messaging.sink.backlog.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.backlog.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.backlog.acks=1
